<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Team2CMS">
		<jta-data-source>jdbc/Team2</jta-data-source>
		<class>entities.Settings</class>
		<class>entities.Comment</class>
		<class>entities.Image</class>
		<class>entities.Post</class>
		<class>entities.User</class>
		<class>entities.About</class>

	 	<properties>
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="both" />
		</properties>

	</persistence-unit>
</persistence>
